{
  "name": "samantha-todhunter",
  "version": "1.0.0",
  "description": "Samantha Todhunter portfolio website",
  "main": "gulpfile.js",
  "homepage": "http://www.samanthatodhunter.com/",
  "repository": "git@bitbucket.org:jamesmcmeex/samantha-todhunter.git",
  "author": "jamesMcMeex <james@jamesmcmeeken.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "eslint": "^5.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "flexslider": "^2.6.4",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.4"
  }
}
